version: "3.1"

services:
   springapp:
      environment:
      - MONGO_DB_HOSTNAME=mongo
      - MONGO_DB_USERNAME=devdb
      - MONGO_DB_PASSWORD=devdb@123

   mongo:
      environment:
      - MONGO_INITDB_USERNAME=devdb
      - MONGO_INITDB_PASSWORD=devdb@123
